<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ekingstar.eams</groupId>
	<artifactId>live</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>Sad Project</name>

	<properties>
		<beangle.version>2.4.4</beangle.version>
		<eams.version>3.1.4</eams.version>
		<app.build.type>test</app.build.type>
	</properties>

	<repositories>
		<repository>
			<id>beangle</id>
			<name>beangle repository</name>
			<url>http://beangle.googlecode.com/svn/maven/releases</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<!-- beangle -->
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-commons</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-ems-infra</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-ems-security</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-ems-web</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-emsapp-security</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-emsapp-system</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-model</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-security-core</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-security-web</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-spring</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-struts2-convention</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-struts2-legacy</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-struts2-view</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-web</artifactId>
			<version>${beangle.version}</version>
		</dependency>
		
		<!--<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>4.3</version>
		</dependency>-->
		<!-- 解决JDK1.5的xml解析的问题 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test-build</id>
			<properties>
				<app.build.type>test</app.build.type>
			</properties>
		</profile>
		<profile>
			<id>deploy-build</id>
			<activation>
				<property>
					<name>performDeploy</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<app.build.type>deploy</app.build.type>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>com.oracle.jdbc</groupId>
						<artifactId>ojdbc14</artifactId>
						<version>10.2.0.1.0</version>
					</dependency>
				</dependencies>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sysdeo-tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<!--
				<executions>
					<execution>
						<id>prep-settings</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									file="${basedir}/src/main/resources/META-INF/spring-override/beans.xml.${app.build.type}"
									tofile="${basedir}/src/main/resources/META-INF/spring-override/beans.xml"
									overwrite="true" />
							</target>
						</configuration>
					</execution>
				</executions> -->
			</plugin>
		</plugins>
	</build>
</project>
